DEBUG=False
SECRET_KEY=django-insecure-n(9w0+!q^=8&ynlqk=d9m*x%2-3r$o3v2j=%$ew#@(4^t8@d9+
MYSQL_DBNAME=usermyapp$default
MYSQL_USER=usermyapp
MYSQL_PASSWORD=q8P-uVH-HsN-GMt
MYSQL_HOST=usermyapp.mysql.pythonanywhere-services.com